import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
         Scanner sc = new Scanner(System.in);
        long n = sc.nextLong();
        if (n <= 1) {
            System.out.println("No");
            return;
        }
        if (n <= 3) {
            System.out.println("Yes");
            return;
        }
        if (n % 2 == 0 || n % 3 == 0) {
            System.out.println("No");
            return;
        }
        for (long i = 5; i * i <= n; i += 6) {
            if (n % i == 0 || n % (i + 2) == 0) {
                System.out.println("No");
                return;
            }
        }
        System.out.println("Yes");
    }
}
